# Port from config.js
PORT=3001

# Database URI from config.js 
DATABASE_URL= postgres://yucoeqkhrtjrxw:9f3b0dec44f7238d72de007bafdaf37d5bc3ab1dea102ba0c0eba20010edb0ed@ec2-44-206-204-65.compute-1.amazonaws.com:5432/d157n4o5ffegg2

API_URL=http://localhost:3001/api/players

# Secret key from config.js
SECRET_KEY=secret-dev

# Bcrypt work factor from config.js
BCRYPT_WORK_FACTOR=12 

# Test database URI from config.js
TEST_DATABASE_URL=postgres://username:password@localhost:5432/gamer_date_test

# Base URL from playerApi.js
REACT_APP_BASE_URL=http://localhost:3001